# config format spec
# this is a commet

ClientListenIP=118.24.121.18		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=118.24.121.18
HttpPort=8080
MsgServerListenIP=10.139.175.76 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://118.24.121.18:8700/

discovery=http://118.24.121.18/api/discovery
